apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: eci
rules:
  - apiGroups:
      - ""
    resources:
      - services
      - configmaps
      - endpoints
      - pods
    verbs:
      - get
      - list
      - watch
